{
    "files.associations": {
        "*.mdx": "markdown"
    },
    "files.exclude": {
        "**/.docusaurus": true,
        "build": true
    },
    "cSpell.words": [
        "and",
        "arcgis",
        "autofac",
        "autowired",
        "autowiring",
        "callout",
        "configurability",
        "customizability",
        "deseralize",
        "deserialization",
        "esri",
        "esri's",
        "geocortex",
        "geographics",
        "geolocate",
        "geolocation",
        "geolocator",
        "geoprocessing",
        "halign",
        "ConfigItemtype",
        "iwtm",
        "iwtms",
        "linq",
        "nameof",
        "nuget",
        "polyline",
        "prereqs",
        "quickstart",
        "rerender",
        "scalebar",
        "sdks",
        "serializable",
        "theming",
        "typeof",
        "unmount",
        "usecases",
        "useWatchAndRerender",
        "valign",
        "vertigis"
    ]
}
